---
layout: default
---

<div class="home">

  <h1 class="page-heading">Search</h1>

  <div id="search_box">

  <input id="account_name_query" type="text" name="account_name">

  <a id="search">GO</a>

  </div>

  <div id="account_name">
  </div>

  <div id="impact_score">
  </div>

</div>

<script type="text/javascript">

var query = function() {
  var account_name = $("#account_name_query").val();
  var first_letter = account_name[0];
  $.getJSON( "data/" + first_letter + ".json", function(data) {
    $("#account_name").html(account_name);
    $("#impact_score").html(data[account_name]);
  });
}

$("#search").click(query);

</script>
